<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/quiz1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Quiz 1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="MataKuliah Mobile Programming TI21K1"
        android:textSize="14sp"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="NIM : 202111011"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="Nama : Hendi Supriadi"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="-12dp"/>

    <TextView
        android:id="@+id/kelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="Kelas : TI21K1"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="-12dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/jawaban1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="1. Jawaban No. 1"
        android:textSize="12sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/jawaban2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="2. Jawaban No. 2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/jawaban3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="3. Jawaban No. 3"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/jawaban4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="4. Jawaban No. 4"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/jawaban5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="5. Jawaban No. 5"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="65dp"/>

</LinearLayout>
